import java.util.Scanner;
import java.util.ArrayList;
public class interseccaoEntreArrays2 {
	public static void main (String [] args) {
		ArrayList<Integer> a1 = new ArrayList<>();
		ArrayList<Integer> a2 = new ArrayList<>();
		ArrayList<Integer> a3 = new ArrayList<>();
		Scanner s = new Scanner (System.in);
		int op;
		do {
			System.out.println("Digite um número para o Conjunto 1 ou digite '0000' para SAIR");
			op = s.nextInt();
			if (op == 0000) {
				break;
			}
			else {
				a1.add(op);
			}
		}while(op != 0000);
		do {
			System.out.println("Digite um número para o Conjunto 2 ou digite '0000' para SAIR");
			op = s.nextInt();
			if (op == 0000) {
				break;
			}
			else {
				a2.add(op);
			}
		}while(op != 0000);
		System.out.print("Conjunto 1: ");
		for (int i = 0; i < a1.size(); i++) {
			int valor = a1.get(i);
			System.out.print(valor + "   ");
		}
		System.out.println();
		System.out.print("Conjunto 2: ");
		for (int i = 0; i < a2.size(); i++) {
			int valor = a2.get(i);
			System.out.print(valor + "   ");
		}
		for (int i = 0; i < a1.size(); i++) {
			int valor1 = a1.get(i);
			for (int j = 0; j < a2.size(); j++) {
				int valor2 = a2.get(j);
				if (valor1==valor2) {
					a3.add(valor1);
				}
			}
		}
		System.out.println();
		System.out.print("Conjunto 3 (intersecção): ");
		for (int k = 0; k < a3.size(); k++) {
			int valor = a3.get(k);
			System.out.print(valor + "   ");
		}
	}
}
